# .env

# MongoDB connection URI
# PostgreSQL connection URI
POSTGRES_URL=postgres://postgres:123@localhost:5432/mydatabase


# Port for the Express server
PORT=5000
DB_PORT=5432
DB_HOST=localhost
DB_PASS=123
DB_USER=postgres
DB_NAME=mydatabase

# Node environment (optional, can be 'development' or 'production')
NODE_ENV=development
